
button
  cursor: pointer
  outline: none

[disabled]
  opacity: .6

input
  outline: none

input,textarea,button,select,a
  -webkit-tap-highlight-color: rgba(0,0,0,0)


[class*="vs-"]
  border: 0px
  box-sizing: border-box
  outline: none
  list-style: none
